version: '3.8'
services:
  sharpishly:
    image: nginx:latest
    container_name: pythonmvc_prod
    volumes:
      - /var/www/python_mvc:/var/www/python_mvc
      - /var/www/python_mvc/nginx/conf.d/default.conf:/etc/nginx/sites-available/default.conf
      - /etc/letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=sharpishly.com
    networks:
      - sharpishly-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 3

    command: >
      /bin/sh -c "
        chmod -R 755 /var/www/python_mvc &&
        chown -R www-data:www-data /var/www/python_mvc &&
        ln -s /etc/nginx/sites-available/default.conf /etc/nginx/sites-enabled &&
        nginx -g 'daemon off;'"


  python_mvc:
    build:
      context: ./python_mvc
      dockerfile: Dockerfile
    container_name: python_mvc
    ports:
      - "3000:3000"
    networks:
      - sharpishly-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3


networks:
  sharpishly-network:
    driver: bridge

volumes:
  mysql_data:
